In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:

path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

- In machine learning it is very important to convert categorical data to numerical data
- machine learning models developed by maths
- Machin learning takes input as numbers only
- To convert that we have som encoding techniques
- lable Encoder
   - map
   - np.where
   - using sklearn packeg 
- One hot encoder
   - using pandas package:pd.get_dummies

**map**
- before applying map method get the unique labels of the column
- for example case_status is categorical column
- it has two unique labels are there
   - Denied
   - Certified
- Create a dictionary key as lablel, values as numbers
- d={'certified':0,'denied':1}
- This dictionary we need to map the case_status column

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
#whenever you get the errer run all togather
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
visa_df
d={'Certified':0,'Denied':1}
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [5]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [6]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,0

In [7]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
d={}
labels=visa_df["continent"].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df["continent"].map(d)   
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

In [8]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
cat_col=visa_df.select_dtypes(include='object').columns
cat_col
for j in cat_col[1:]: # j is a column
    d={}
    labels=visa_df[j].unique()
    for i in range(len(labels)): # i is a number
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)   
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513.0,2007.0,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412.0,2002.0,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444.0,2008.0,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98.0,1897.0,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082.0,2005.0,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601.0,2008.0,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274.0,2006.0,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121.0,1910.0,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918.0,1887.0,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195.0,1960.0,3,70876.9100,1,0,1

In [9]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
col=visa_df.select_dtypes(include='object').columns
for j in col[1:]:
    d={}
    labels=visa_df[j].unique()
    for i in range(len(labels)):
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513.0,2007.0,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412.0,2002.0,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444.0,2008.0,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98.0,1897.0,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082.0,2005.0,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601.0,2008.0,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274.0,2006.0,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121.0,1910.0,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918.0,1887.0,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195.0,1960.0,3,70876.9100,1,0,1

In [10]:
# we always drop the id columns
# id columns will never provide any information

**label encoder**
- leble encoder is package available in sklearn
- Sickit learn heart of ML
- read the package
- save the package
- apply the fit transform

In [11]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

In [12]:
from sklearn.preprocessing import LabelEncoder #read the oackage
le=LabelEncoder()
le.fit_transform(visa_df['case_status'])

array([1, 0, 1, ..., 0, 0, 0])

In [13]:
from sklearn.preprocessing import LabelEncoder #read the oackage
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,0

In [14]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
cat_col=visa_df.select_dtypes(include='object').columns
cat_col #avoid the case id

for i in cat_col[1:]:
    from sklearn.preprocessing import LabelEncoder #read the oackage
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513.0,2007.0,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412.0,2002.0,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444.0,2008.0,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98.0,1897.0,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082.0,2005.0,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601.0,2008.0,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274.0,2006.0,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121.0,1910.0,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918.0,1887.0,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195.0,1960.0,1,70876.9100,3,1,0

In [17]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
cols=visa_df.select_dtypes(include='object').columns
for i in cols[1:]:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513.0,2007.0,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412.0,2002.0,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444.0,2008.0,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98.0,1897.0,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082.0,2005.0,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601.0,2008.0,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274.0,2006.0,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121.0,1910.0,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918.0,1887.0,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195.0,1960.0,1,70876.9100,3,1,0

In [19]:
le.inverse_transform(visa_df['case_status'].values[:2])

array(['Denied', 'Certified'], dtype=object)

In [22]:
le.inverse_transform(visa_df['has_job_experience'].values[:])

array(['Certified', 'Denied', 'Certified', ..., 'Denied', 'Denied',
       'Denied'], dtype=object)

In [23]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [24]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

**np.where**

- np.where required 3 arguments
- condition
- True value
- false value
- it is applicable only for binary labels
- case_statues has only two labels certified and denied
- if case_status==certifird replace that a 0 otherwise 1

In [27]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
con_cer=visa_df['case_status']=="Certified"
den_cer=visa_df['case_status']=="Denied"
con=con_cer&den_cer
np.where(con)

(array([], dtype=int64),)

In [31]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
con=visa_df['case_status']=="Certified"
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,0

In [ ]:
l=np.where(d["num"]>2,100,d["num"])
d["num"]=l
d

**one hot encoder**
- one hot encoder name says  at a time one will on and ther will be off
- for example case_statues has two labels 
   - certifird
   -denied
- when you apply one hot encoding on case_statues, it creates two more extra cplumns
   - case_status_certified
   - case_status_denied
   
   
|case_status|case_status_certified|case_status_denied
|-|-|-|
|certified|1|0
|denied|0|1

**Advantage**
- When you develop ML model it is very impportent the columns should be independent each other
- so here case_status creating two extra columns
- Which are independent to each other, which means the row values at a time only one column has 1
- columns are eachother
- which means 90 degree phase shift
- which means perpendicular to each other
- which means orthogonal to each other

**Disadvantage**
- The disadvantage is id a column has 100 unique labels , 100 new columns will be created
- That data will become spare,which means huge
- columns are more more, dimentions are more
- the procesing time more
- The memory consumption more
- curse of dimensionality

**pd.get_dummies**

In [32]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)

In [33]:
pd.get_dummies(visa_df)

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513.0,2007.0,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412.0,2002.0,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444.0,2008.0,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98.0,1897.0,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082.0,2005.0,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601.0,2008.0,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274.0,2006.0,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121.0,1910.0,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918.0,1887.0,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195.0,1960.0,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [34]:
pd.get_dummies(visa_df,columns=["case_status"])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,1,0

In [36]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
pd.get_dummies(visa_df,columns=['education_of_employee','case_status'])

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,EZYV01,Asia,N,N,14513.0,2007.0,West,592.2029,Hour,Y,0,0,1,0,0,1
1,EZYV02,Asia,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,EZYV03,Asia,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,1,0,0,0,0,1
3,EZYV04,Asia,N,N,98.0,1897.0,West,83434.0300,Year,Y,1,0,0,0,0,1
4,EZYV05,Africa,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,EZYV25477,Asia,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,EZYV25478,Asia,Y,N,1121.0,1910.0,South,146298.8500,Year,N,0,0,0,1,1,0
25478,EZYV25479,Asia,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,EZYV25480,Asia,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [38]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
pd.get_dummies(visa_df,columns=['education_of_employee','case_status'],dtype='int')

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,EZYV01,Asia,N,N,14513.0,2007.0,West,592.2029,Hour,Y,0,0,1,0,0,1
1,EZYV02,Asia,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,EZYV03,Asia,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,1,0,0,0,0,1
3,EZYV04,Asia,N,N,98.0,1897.0,West,83434.0300,Year,Y,1,0,0,0,0,1
4,EZYV05,Africa,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,EZYV25477,Asia,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,EZYV25478,Asia,Y,N,1121.0,1910.0,South,146298.8500,Year,N,0,0,0,1,1,0
25478,EZYV25479,Asia,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,EZYV25480,Asia,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [39]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
visa_df=pd.read_excel(path)
#make sure the case id is exculed
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513.0,2007.0,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412.0,2002.0,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444.0,2008.0,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98.0,1897.0,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082.0,2005.0,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601.0,2008.0,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274.0,2006.0,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121.0,1910.0,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918.0,1887.0,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195.0,1960.0,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0