**Reading the Csv files***

In [6]:
import pandas as pd #===> Dataframe operations
import numpy as np #===>Math operations
import matplotlib.pyplot as plt #===>Diagram/plots
import seaborn as sns #===>Diagram/plots

In [7]:
#data set name: visadataset
#read the csv file: comma separated values
#extension: .csv
#you can read this using pandas package

# read excel file
#extension: .xlsx

In [8]:
#path
#file locations+name+extention
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"

In [9]:
pd.read_excel(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

In [23]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\bank.xlsx"
pd.read_excel(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,oct,79.0,1.0,-1.0,0.0,unknown,no
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
2,35.0,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,apr,185.0,1.0,330.0,1.0,failure,no
3,30.0,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,jun,199.0,4.0,-1.0,0.0,unknown,no
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33.0,services,married,secondary,no,-333.0,yes,no,cellular,30.0,jul,329.0,5.0,-1.0,0.0,unknown,no
4517,57.0,self-employed,married,tertiary,yes,-3313.0,yes,yes,unknown,9.0,may,153.0,1.0,-1.0,0.0,unknown,no
4518,57.0,technician,married,secondary,no,295.0,no,no,cellular,19.0,aug,151.0,11.0,-1.0,0.0,unknown,no
4519,28.0,blue-collar,married,secondary,no,1137.0,no,no,cellular,6.0,feb,129.0,4.0,211.0,3.0,other,no
4520,44.0,entrepreneur,single,tertiary,no,1136.0,yes,yes,cellular,3.0,apr,345.0,2.0,249.0,7.0,other,no

# Creat dataframs usinf list

In [24]:
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Satish'], [30, 35, 40])

**step-1**
# Creating data frame

In [25]:
pd.DataFrame() #make the dataframe

Empty DataFrame
Columns: []
Index: []

**step-2**
# Providing data

In [26]:
pd.DataFrame(zip(name,age))

        0   1
0  Ramesh  30
1  Suresh  35
2  Satish  40

**step-3**
# provide columns

In [30]:
#provide columns
data=zip(name,age)
pd.DataFrame(data,columns=['name','age'])

     name  age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [31]:
pd.DataFrame(zip(name,age),columns=['name','age'])

     name  age
0  Ramesh   30
1  Suresh   35
2  Satish   40

**step-4**
# providinf index

In [37]:
pd.DataFrame(zip(name,age),columns=['name','age'],index=[1,2,3])

     name  age
1  Ramesh   30
2  Suresh   35
3  Satish   40

In [ ]:
pd.DataFrame()

In [39]:
data=zip(name,age)
ind=['A','B','C']
col=['name','age']
pd.DataFrame(data,columns=col,index=ind)

     name  age
A  Ramesh   30
B  Suresh   35
C  Satish   40

step-5
# adding new column

In [40]:
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
data=zip(name,age)
ind=['A','B','C']
col=['name','age']
df=pd.DataFrame(data,columns=col,index=ind)
df

     name  age
A  Ramesh   30
B  Suresh   35
C  Satish   40

- If you want to add new column

- df['new column']

- you need to have a list which is having some elements

- And that elements need to be equal to number of rows

- city_name=['Hyd','Blr','Chennai']

- def['city']=city_name

In [41]:
city_name=['Hyd','Blr','Chennai']
df['City']=city_name
df

     name  age     City
A  Ramesh   30      Hyd
B  Suresh   35      Blr
C  Satish   40  Chennai

**step-6**
# Update the existing column

- if youu want to creat new columnm or update new column
- both are done same way

In [49]:
df['Name']=['Swamy','Asif','Sathwik']
df['name']=['Swamy','Asif','Sathwik']
df

   age     City     Name     name
A   30      Hyd    Swamy    Swamy
B   35      Blr     Asif     Asif
C   40  Chennai  Sathwik  Sathwik

**step-7**
# drop the column

- In order to drop the column

- we need to use drop method

- it takes 3 parameters

    - drop column or row
    
    - if column then mention column name
    
    - asix
        - axis=1 referance as column
        
        - axis=0 referance as row
        
    - you want to create a new dataframe or
    
    - you want to overwrite the existing dataframe
    
        - inplace=True

In [50]:
df.drop('Name',axis=1,inplace=True)
df

   age     City     name
A   30      Hyd    Swamy
B   35      Blr     Asif
C   40  Chennai  Sathwik

**step-8**
# Drop row

In [52]:
df.drop('C',axis=0,inplace=True)

**step-9**
# Save the data frame

In [53]:
df.to_csv("output.csv")
#while saving index is considered as extra column
#df.to_excel("output.xlsx")

In [54]:
#read the output csv
pd.read_csv("output.csv")

  Unnamed: 0  age City   name
0          A   30  Hyd  Swamy
1          B   35  Blr   Asif

**step-10**
# remove index

In [60]:
# to avoid the above problem
# give index= False
df.to_csv("output.csv",index=False)
pd.read_csv("output.csv")

   age City   name
0   30  Hyd  Swamy
1   35  Blr   Asif

# Create data frame with dictionary

In [11]:
d1={"NAME":['Ramesh','Suresh','Satish'],"AGE":[30,35,40]}
pd.DataFrame(d1)
# no need of zip
# no need of column names

     NAME  AGE
0  Ramesh   30
1  Suresh   35
2  Satish   40