In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

updating the file
i am modifying the origina code

# Read data

In [5]:
path=r"C:\Users\veeranna\DATA SCIENCE\Data_sets\Visadataset.xlsx"
df=pd.read_excel(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

# head

# Top 5 rows

In [6]:
df.head() #by default 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified

In [7]:
df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified

# tail
# LAST 5 ROWS

In [8]:
df.tail() #default 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.91,Year,Y,Certified

In [9]:
df.tail(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.91,Year,Y,Certified

# shape
# number of rows and number of columns

In [12]:
df.shape

(25480, 12)

In [13]:
print("The number of rows:", df.shape[0])
print("The number of columns:", df.shape[1])

The number of rows: 25480
The number of columns: 12

# size
**how many indices are there**

In [14]:
df.size

305760

In [15]:
25480*12

305760

# columns

In [17]:
df.columns #all columns values

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df.columns)

pandas.core.indexes.base.Index

# dtypes
**data types**

In [21]:
df.dtypes
# Object means catagorical
#other than object is numarical (int or float)

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees          float64
yr_of_estab              float64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [22]:
type(df.dtypes)

pandas.core.series.Series

$task-1$

**Extract numarical columns and catagorical columns separately by using dtypes**

In [27]:
value=dict(df.dtypes)
numeric,catago=[],[]
for i in value:
    if value[i]==float:
        numeric.append(i)
    else:
        catago.append(i)
list1,list2

(['no_of_employees', 'yr_of_estab', 'prevailing_wage'],
 ['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'])

In [30]:
d1=dict(df.dtypes)
cat=[i for i in d1 if d1[i]=='object']
num=[i for i in d1 if d1[i]!='object']
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [31]:
#catagorical data will come
df.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [35]:
df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [39]:
df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [ ]:
#df has 12 columns
#df.select_dtypes(include='object').columns has 9 columns
#df.select_dtypes(exclude='object').columns has 3 columns
# all three are data frame

$isnull$

**identify if data has any missing values or null values**

In [40]:
df.isnull()
# True means (yes) there is a null value
# False means (no) there is no null value

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# when you open excel sheet the data has empty 
#which means the data is missed, 
#when you read this using pandas 
#at that peticular position it disply as null

In [41]:
df.isnull().sum() #gives count of missing(null) values

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

$drop-duplicates$

Drope duplicate values

In [42]:
df.drop_duplicates()# if any duplicates we can drope those

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

$info$

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  float64
 6   yr_of_estab            25480 non-null  float64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(3), object(9)
memory usage: 2.3+ MB

In [44]:
len(df)

25480

In [ ]:
- head
- tail
- shape
- size
- columns
- dtypes
- isnull
- isnull().sum()

**Bound methods**
   - you need to keep brackets
   
**Not callable**
   - you need to remove the brackets
   
**Attribute error**
   - the method is not available
   - check spell mistakes

In [ ]:
# we read when we

$take-loc-iloc$

In [48]:
df.take([2,3,4])
#2,3,4 are columns or rows
#axis=1 referance as columns
#axis=0 referance as rows
#by default axis=0,rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
2,EZYV03,Asia,Bachelor's,N,Y,44444.0,2008.0,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98.0,1897.0,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082.0,2005.0,South,149907.39,Year,Y,Certified

In [49]:
df.take([2,3,4],axis=1)
# python index starts with 0

      education_of_employee has_job_experience requires_job_training
0               High School                  N                     N
1                  Master's                  Y                     N
2                Bachelor's                  N                     Y
3                Bachelor's                  N                     N
4                  Master's                  Y                     N
...                     ...                ...                   ...
25475            Bachelor's                  Y                     Y
25476           High School                  Y                     N
25477              Master's                  Y                     N
25478              Master's                  Y                     Y
25479            Bachelor's                  Y                     N

[25480 rows x 3 columns]

In [50]:
df.take([100,200,300]).take([4,8,11],axis=1)
#take doesnot take raws and columns at a time

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

$iloc$

In [ ]:
#df.iloc[<raws>,<columns>]
#df.iloc[<start:ens>,<start,end>]
#rows=[]
#columns=[]
#df.iloc[raws,columns]

In [51]:
df.iloc[5:10,6:12]

,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,2012.0,South,78252.1400,Year,Y,Certified
6,1994.0,South,53635.3900,Year,Y,Certified
7,1924.0,West,418.2298,Hour,Y,Denied
8,2012.0,Midwest,74362.1900,Year,Y,Certified
9,1995.0,South,67514.7600,Year,Y,Certified

In [52]:
df.iloc[:,3:16]#all the rows will come

,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,N,N,14513.0,2007.0,West,592.2029,Hour,Y,Denied
1,Y,N,2412.0,2002.0,Northeast,83425.6500,Year,Y,Certified
2,N,Y,44444.0,2008.0,West,122996.8600,Year,Y,Denied
3,N,N,98.0,1897.0,West,83434.0300,Year,Y,Denied
4,Y,N,1082.0,2005.0,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,Y,Y,2601.0,2008.0,South,77092.5700,Year,Y,Certified
25476,Y,N,3274.0,2006.0,Northeast,279174.7900,Year,Y,Certified
25477,Y,N,1121.0,1910.0,South,146298.8500,Year,N,Certified
25478,Y,Y,1918.0,1887.0,West,86154.7700,Year,Y,Certified
25479,Y,N,3195.0,1960.0,Midwest,70876.9100,Year,Y,Certified

In [53]:
rows=[100,200,300]
columns=[4,8,11]
df.iloc[rows,columns]

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

In [54]:
df.iloc[[100,200,300],[4,8,11]]

    requires_job_training  prevailing_wage case_status
100                     N         28243.79   Certified
200                     N         74441.11   Certified
300                     N        101371.21   Certified

In [55]:
df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227.0,2007.0,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282.0,1979.0,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268.0,2012.0,Midwest,101371.21,Year,Y,Certified

In [56]:
df.iloc[[100,200,300],[8]]
#no brackect:series
#brackets is there:Data frame

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

In [57]:
df.iloc[[100,200,300],8]

100     28243.79
200     74441.11
300    101371.21
Name: prevailing_wage, dtype: float64

In [58]:
df.iloc[[100,200,300],[10]]

    full_time_position
100                  Y
200                  Y
300                  Y

In [60]:
df.loc[[100,200,300],['full_time_position']]

    full_time_position
100                  Y
200                  Y
300                  Y